#!/bin/bash
EASYRSA_DIR=/etc/easy-rsa
OPENVPN_DIR=/etc/openvpn
mkdir -p ${EASYRSA_DIR}
mkdir -p ${OPENVPN_DIR}
printf " +++ INFO: easy-rsa working dir is ${EASYRSA_DIR}"
printf "\n +++ INFO: openvpn working dir is ${OPENVPN_DIR}"

#
# EASY-RSA
#
printf "\n\n +++ INFO: Handling EASY-RSA"

# Generate vars file
printf "\n +++ INFO: Generate vars file \"${EASYRSA_DIR}/vars\" .."
printf "# generated by docker-entrypoint.sh - DO NOT EDIT\n\n" > ${EASYRSA_DIR}/vars

printf "\n EASYRSA_PKI = \"${EASYRSA_DIR}/pki\""
printf "set_var EASYRSA_PKI \"${EASYRSA_DIR}/pki\"\n" >> ${EASYRSA_DIR}/vars


printf "\n EASYRSA_BATCH = \"1\""
printf "set_var EASYRSA_BATCH	\"1\"\n" >> ${EASYRSA_DIR}/vars

printf "\n EASYRSA_REQ_CN = \"${EASYRSA_REQ_CN}\""
printf "set_var EASYRSA_REQ_CN \"${EASYRSA_REQ_CN}\"\n" >> ${EASYRSA_DIR}/vars

printf "\n EASYRSA_REQ_COUNTRY = \"${EASYRSA_REQ_COUNTRY}\""
printf "set_var EASYRSA_REQ_COUNTRY	\"${EASYRSA_REQ_COUNTRY}\"\n" >> ${EASYRSA_DIR}/vars

printf "\n EASYRSA_REQ_PROVINCE = \"${EASYRSA_REQ_PROVINCE}\""
printf "set_var EASYRSA_REQ_PROVINCE \"${EASYRSA_REQ_PROVINCE}\"\n" >> ${EASYRSA_DIR}/vars

printf "\n EASYRSA_REQ_CITY = \"${EASYRSA_REQ_CITY}\""
printf "set_var EASYRSA_REQ_CITY \"${EASYRSA_REQ_CITY}\"\n" >> ${EASYRSA_DIR}/vars

printf "\n EASYRSA_REQ_ORG = \"${EASYRSA_REQ_ORG}\""
printf "set_var EASYRSA_REQ_ORG	\"${EASYRSA_REQ_ORG}\"\n" >> ${EASYRSA_DIR}/vars

printf "\n EASYRSA_REQ_EMAIL = \"${EASYRSA_REQ_EMAIL}\""
printf "set_var EASYRSA_REQ_EMAIL	\"${EASYRSA_REQ_EMAIL}\"\n" >> ${EASYRSA_DIR}/vars

printf "\n EASYRSA_REQ_OU = \"${EASYRSA_REQ_OU}\""
printf "set_var EASYRSA_REQ_OU \"${EASYRSA_REQ_OU}\"\n" >> ${EASYRSA_DIR}/vars

export EASYRSA_VARS_FILE=${EASYRSA_DIR}/vars

printf "\n +++ INFO: Initializing PKI ..\n"
if [ ! -d "${EASYRSA_DIR}/pki/" ]
then
  easyrsa init-pki
  rc=$?
  if [ ! ${rc} -eq 0 ]
  then
    printf "ERROR: Could not initializie pki rc=${rc}"
    exit ${rc}
  fi
else
  printf "\n Directory ${EASYRSA_DIR}/pki/ already existing. Skipping ..\n"
fi

printf "\n +++ INFO: Building CA ..\n"
if [ ! -f ${EASYRSA_DIR}/pki/ca.crt ]
then
  easyrsa build-ca nopass
  rc=$?
  if [ ! ${rc} -eq 0 ]
  then
    printf "ERROR: Could not build CA rc=${rc}"
    exit ${rc}
  fi
else
  printf "\n +++ INFO: File ${EASYRSA_DIR}/pki/ca.crt already existing. Skipping ..\n"
fi

printf "\n +++ INFO: Generating server.key file ..\n"
if [ ! -f ${EASYRSA_DIR}/pki/private/server.key ]
then
  easyrsa gen-req server nopass
  rc=$?
  if [ ! ${rc} -eq 0 ]
  then
    printf "ERROR: Could not generate server.key file rc=${rc}"
    exit ${rc}
  fi
else
  printf "\n +++ INFO: File ${EASYRSA_DIR}/pki/private/server.key already existing. Skipping ..\n"
fi

printf "\n +++ INFO: Generating server.cert file ..\n"
if [ ! -f ${EASYRSA_DIR}/pki/issued/server.crt ]
then
  easyrsa sign-req server server
  rc=$?
  if [ ! ${rc} -eq 0 ]
  then
    printf "ERROR: Could not generate server.crt file rc=${rc}"
    exit ${rc}
  fi
else
  printf "\n +++ INFO: File ${EASYRSA_DIR}/pki/issued/server.crt already existing. Skipping ..\n"
fi

printf "\n +++ INFO: Generating dh.pem file ..\n"
if [ ! -f ${EASYRSA_DIR}/pki/dh.pem ]
then
  easyrsa gen-dh
  rc=$?
  if [ ! ${rc} -eq 0 ]
  then
    printf "ERROR: Could not generate dh.pem file rc=${rc}"
    exit ${rc}
  fi
else
  printf "\n +++ INFO: File ${EASYRSA_DIR}/pki/dh.pem already existing. Skipping ..\n"
fi

#
# OPENVPN
#
printf "\n\n +++ INFO: Handling OPENVPN"

printf "\n +++ INFO: Linking files to openvpn folder.."
ln -sfn ${EASYRSA_DIR}/pki/ca.crt ${OPENVPN_DIR}/ca.crt
ln -sfn ${EASYRSA_DIR}/pki/issued/server.crt ${OPENVPN_DIR}/server.crt
ln -sfn ${EASYRSA_DIR}/pki/private/server.key ${OPENVPN_DIR}/server.key
ln -sfn ${EASYRSA_DIR}/pki/dh.pem ${OPENVPN_DIR}/dh2048.pem

printf "\n +++ INFO: Generating ta.key file ..\n"
if [ ! -f ${OPENVPN_DIR}/ta.key ]
then
  openvpn --genkey tls-auth ${OPENVPN_DIR}/ta.key
  rc=$?
  if [ ! ${rc} -eq 0 ]
  then
    printf "ERROR: Could not generate ta.key file rc=${rc}"
    exit ${rc}
  fi
else
  printf "\n +++ INFO: File ${OPENVPN_DIR}/ta.key already existing. Skipping ..\n"
fi

# Generate server.conf
printf "\n +++ INFO: Generating ${OPENVPN_DIR}/server.conf .."
printf "# generated by docker-entrypoint.sh - DO NOT EDIT\n" > ${OPENVPN_DIR}/server.conf

printf "port 1194\n" >> ${OPENVPN_DIR}/server.conf
printf "proto ${OPENVPN_PROTO:-udp}\n" >> ${OPENVPN_DIR}/server.conf
printf "dev tun\n" >> ${OPENVPN_DIR}/server.conf
printf "ca ca.crt\n" >> ${OPENVPN_DIR}/server.conf
printf "cert server.crt\n" >> ${OPENVPN_DIR}/server.conf
printf "key server.key\n" >> ${OPENVPN_DIR}/server.conf
printf "dh dh2048.pem\n" >> ${OPENVPN_DIR}/server.conf
printf "\n OPENVPN_TOPOLOGY = \"${OPENVPN_TOPOLOGY}\""
printf "topology ${OPENVPN_TOPOLOGY}\n" >> ${OPENVPN_DIR}/server.conf
printf "\n OPENVPN_SERVER = \"${OPENVPN_SERVER}\""
printf "server ${OPENVPN_SERVER}\n" >> ${OPENVPN_DIR}/server.conf
printf "\n OPENVPN_IFCONFIG_POOL_PERSIST = \"${OPENVPN_IFCONFIG_POOL_PERSIST}\""
printf "ifconfig-pool-persist ${OPENVPN_IFCONFIG_POOL_PERSIST}\n" >> ${OPENVPN_DIR}/server.conf

printf "\n OPENVPN_REDIRECT_GATEWAY = \"${OPENVPN_REDIRECT_GATEWAY}\""
if [ "${OPENVPN_REDIRECT_GATEWAY,,}" != "false" ] #$x,, -> all lower case
then
  printf "push \"redirect-gateway ${OPENVPN_REDIRECT_GATEWAY}\"\n" >> ${OPENVPN_DIR}/server.conf
fi

printf "\n OPENVPN_DHCP_OPTION_DNS1 = \"${OPENVPN_DHCP_OPTION_DNS1}\""
if [ "${OPENVPN_DHCP_OPTION_DNS1,,}" != "false" ]
then
  printf "push \"dhcp-option DNS ${OPENVPN_DHCP_OPTION_DNS1}\"\n" >> ${OPENVPN_DIR}/server.conf
fi

printf "\n OPENVPN_DHCP_OPTION_DNS1 = \"${OPENVPN_DHCP_OPTION_DNS2}\""
if [ "${OPENVPN_DHCP_OPTION_DNS2,,}" != "false" ]
then
  printf "push \"dhcp-option DNS ${OPENVPN_DHCP_OPTION_DNS2}\"\n" >> ${OPENVPN_DIR}/server.conf
fi

printf "\n OPENVPN_KEEPALIVE = \"${OPENVPN_KEEPALIVE}\""
printf "keepalive ${OPENVPN_KEEPALIVE}\n" >> ${OPENVPN_DIR}/server.conf
printf "\n OPENVPN_TLS_AUTH = \"${OPENVPN_TLS_AUTH}\""
printf "tls-auth ${OPENVPN_TLS_AUTH} 0\n" >> ${OPENVPN_DIR}/server.conf
printf "\n OPENVPN_CIPHER = \"${OPENVPN_CIPHER}\""
printf "cipher ${OPENVPN_CIPHER}\n" >> ${OPENVPN_DIR}/server.conf
printf "user nobody\n" >> ${OPENVPN_DIR}/server.conf
printf "group nobody\n" >> ${OPENVPN_DIR}/server.conf

printf "\n OPENVPN_PERSIST_KEY = \"${OPENVPN_PERSIST_KEY}\""
if [ "${OPENVPN_PERSIST_KEY},," != "false"  ]
then
  printf "persist-key\n" >> ${OPENVPN_DIR}/server.conf
fi

printf "\n OPENVPN_PERSIST_TUN = \"${OPENVPN_PERSIST_TUN}\""
if [ "${OPENVPN_PERSIST_TUN},," != "false"  ]
then
  printf "persist-tun\n" >> ${OPENVPN_DIR}/server.conf
fi

printf "\n OPENVPN_STATUS = \"${OPENVPN_STATUS}\""
printf "status ${OPENVPN_STATUS}\n" >> ${OPENVPN_DIR}/server.conf
printf "\n OPENVPN_VERB = \"${OPENVPN_VERB}\""
printf "verb ${OPENVPN_VERB}\n" >> ${OPENVPN_DIR}/server.conf

if [ "${OPENVPN_PROTO},," = "udp" ]
then
  printf "\n OPENVPN_EXPLICIT_EXIT_NOTIFY = \"${OPENVPN_EXPLICIT_EXIT_NOTIFY}\""
  echo "explicit-exit-notify ${OPENVPN_EXPLICIT_EXIT_NOTIFY}\n" >> ${OPENVPN_DIR}/server.conf
fi

printf "\n OPENVPN_ROUTE = \"${OPENVPN_ROUTE}\""
if [ "${OPENVPN_ROUTE},," != "false"  ]
then
  printf "push \"route ${OPENVPN_ROUTE}\"\n" >> ${OPENVPN_DIR}/server.conf
fi

printf "\n OPENVPN_DUPLICATE_CN = \"${OPENVPN_DUPLICATE_CN}\""
if [ "${OPENVPN_DUPLICATE_CN},," != "false"  ]
then
  printf "push \"route ${OPENVPN_DUPLICATE_CN}\"\n" >> ${OPENVPN_DIR}/server.conf
fi

#
# Create tun device
#
printf "\n\n +++ INFO: Creating dev/net/tun .."
mkdir -p /dev/net
if [ ! -c /dev/net/tun ]; then
    mknod /dev/net/tun c 10 200
fi

#
# Generate client.conf
#
printf "\n\n +++ INFO: Generating client.conf .."

printf "# generated by docker-entrypoint.sh - DO NOT EDIT\n" > ${OPENVPN_DIR}/client.conf
printf "client\n" >> ${OPENVPN_DIR}/client.conf
printf "dev tun\n" >> ${OPENVPN_DIR}/client.conf
printf "\n OPENVPN_PROTO = \"${OPENVPN_PROTO}\""
printf "proto ${OPENVPN_PROTO}\n" >> ${OPENVPN_DIR}/client.conf
printf "\n OPENVPN_REMOTE = \"${OPENVPN_REMOTE}\""
printf "remote ${OPENVPN_REMOTE}\n" >> ${OPENVPN_DIR}/client.conf

printf "\n OPENVPN_RESOLVE_RETRY = \"${OPENVPN_RESOLVE_RETRY}\""
printf "resolv-retry ${OPENVPN_RESOLVE_RETRY}\n" >> ${OPENVPN_DIR}/client.conf

printf "\n OPENVPN_NOBIND = \"${OPENVPN_NOBIND}\""
if [ "${OPENVPN_NOBIND},," != "false"  ]
then
  printf "nobind\n" >> ${OPENVPN_DIR}/client.conf
fi

printf "\n OPENVPN_PERSIST_KEY = \"${OPENVPN_PERSIST_KEY}\""
if [ "${OPENVPN_PERSIST_KEY},," != "false"  ]
then
  printf "persist-key\n" >> ${OPENVPN_DIR}/client.conf
fi

printf "\n OPENVPN_PERSIST_TUN = \"${OPENVPN_PERSIST_TUN}\""
if [ "${OPENVPN_PERSIST_TUN},," != "false"  ]
then
  printf "persist-tun\n" >> ${OPENVPN_DIR}/client.conf
fi

printf "\n OPENVPN_CIPHER = \"${OPENVPN_CIPHER}\""
printf "cipher ${OPENVPN_CIPHER}\n" >> ${OPENVPN_DIR}/client.conf
printf "\n OPENVPN_VERB = \"${OPENVPN_VERB}\""
printf "verb ${OPENVPN_VERB}\n" >> ${OPENVPN_DIR}/client.conf
printf "key-direction 1\n" >> ${OPENVPN_DIR}/client.conf
printf "script-security 2\n" >> ${OPENVPN_DIR}/client.conf
printf "up /etc/openvpn/update-resolv-conf\n" >> ${OPENVPN_DIR}/client.conf
printf "down /etc/openvpn/update-resolv-conf\n" >> ${OPENVPN_DIR}/client.conf

#
# Create clients directory
#
printf "\n\n +++ INFO: Create clients directory ${OPENVPN_DIR}/clients .."
mkdir -p ${OPENVPN_DIR}/clients
rc=$?
if [ ! ${rc} -eq 0 ]
then
  printf "ERROR: Could not clients directory rc=${rc}"
  exit ${rc}
fi

#
# Generate client "autogen-client"
#
printf "\n\n +++ INFO: Generate client \"autogen-client\" .."
gen-client-access.sh autogen-client
rc=$?
if [ ! ${rc} -eq 0 ]
then
  printf "ERROR: Could not generate client rc=${rc}"
  exit ${rc}
fi

#
# Enable masquerade
#
printf "\n\n +++ INFO: Enable masquerade .."
iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -j MASQUERADE
rc=$?
if [ ! ${rc} -eq 0 ]
then
  printf "ERROR: Could not enable masquerade rc=${rc}"
  exit ${rc}
fi

#
# Start server
#
printf "\n\n +++ INFO: Starting Server ..\n"
cd ${OPENVPN_DIR} && openvpn --config ./server.conf